

# Реализовать консольное приложение заметки, с сохранением, чтением,
# добавлением, редактированием и удалением заметок. Заметка должна
# содержать идентификатор, заголовок, тело заметки и дату/время создания или
# последнего изменения заметки. Сохранение заметок необходимо сделать в
# формате json или csv формат (разделение полей рекомендуется делать через
# точку с запятой). Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента.
import function as f
from ui import UI as ui

class Controller:
    def run():
       
        while True:
           
            choice =  ui.main_menu()
            match choice:
                case 1:
                    f.show('all')
                case 2:
                    f.add()
                case 3:
                    f.show('all')
                    f.id_edit_del_show('del')
                case 4:
                    f.show('all')
                    f.id_edit_del_show('edit')
                case 5:
                    f.show('date')
                case 6:
                    f.show('id')
                    f.id_edit_del_show('show')
                case 7:
                    ui.exit()
                    break